# Database -------------------------------------------------------
POSTGRES_DB=spring-todo
POSTGRES_USER=springtodopostgres
POSTGRES_PASSWORD=springtodopostgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_TEST_DB=spring-todo-integrationtesting
POSTGRES_TEST_PORT=5433